.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.vertical-scroll {
  width: 500px;
  height: 500px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.horizontal-scroll {
  width: 500px;
  overflow-x: scroll;
  list-style-type: none;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.horizontal-scroll li {
  display: inline-block;
  margin: 10px;
  background: maroon;
  border-radius: 20px;
  padding: 5px 20px;
}

.horizontal-scroll a {
  color: aliceblue;
}
